<resources>
    <string name="app_name">SuesShopper</string>
    <string name="action_home">Home</string>
    <string name="action_create_shopping_list">Create Shopping List</string>
    <string name="title_activity_create_list">Create Shopping List</string>
    <string name="nameTextview">TextView</string>
    <string name="name">Name</string>
    <string name="store">Store</string>
    <string name="date">Date</string>
    <string name="title_activity_view_list">View List</string>
    <string name="action_settings">Settings</string>
    <string name="action_delete_list">Delete List</string>
    <string name="action_add_itme">Add Item</string>
    <string name="title_activity_add_item">Add Item</string>
    <string name="action_add_item">Add Item</string>
    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="title_activity_view_item">View Item</string>
</resources>
